GET /checkout HTTP/1.1	1549
GET /contact_us HTTP/1.1	1648
GET /department/apparel HTTP/1.1	7556
GET /department/apparel/category/cleats HTTP/1.1	1580
GET /department/apparel/category/cleats/product/Perfect%20Fitness%20Perfect%20Rip%20Deck HTTP/1.1	1926
GET /department/apparel/category/cleats/product/Perfect%20Fitness%20Perfect%20Rip%20Deck/add_to_cart HTTP/1.1	723
GET /department/apparel/category/featured%20shops HTTP/1.1	1546
GET /department/apparel/category/featured%20shops/product/adidas%20Kids'%20RG%20III%20Mid%20Football%20Cleat HTTP/1.1	1793
GET /department/apparel/category/featured%20shops/product/adidas%20Kids'%20RG%20III%20Mid%20Football%20Cleat/add_to_cart HTTP/1.1	727
GET /department/apparel/category/men's%20footwear HTTP/1.1	1464
GET /department/apparel/category/men's%20footwear/product/Nike%20Men's%20CJ%20Elite%202%20TD%20Football%20Cleat HTTP/1.1	1757
GET /department/apparel/category/men's%20footwear/product/Nike%20Men's%20CJ%20Elite%202%20TD%20Football%20Cleat/add_to_cart HTTP/1.1	699
GET /department/fan%20shop HTTP/1.1	7685
GET /department/fan%20shop/category/camping%20&%20hiking HTTP/1.1	928
GET /department/fan%20shop/category/camping%20&%20hiking/product/Diamondback%20Women's%20Serene%20Classic%20Comfort%20Bi HTTP/1.1	1059
GET /department/fan%20shop/category/camping%20&%20hiking/product/Diamondback%20Women's%20Serene%20Classic%20Comfort%20Bi/add_to_cart HTTP/1.1	410
GET /department/fan%20shop/category/fishing HTTP/1.1	966
GET /department/fan%20shop/category/fishing/product/Field%20&%20Stream%20Sportsman%2016%20Gun%20Fire%20Safe HTTP/1.1	1028
GET /department/fan%20shop/category/fishing/product/Field%20&%20Stream%20Sportsman%2016%20Gun%20Fire%20Safe/add_to_cart HTTP/1.1	431
GET /department/fan%20shop/category/hunting%20&%20shooting HTTP/1.1	903
GET /department/fan%20shop/category/hunting%20&%20shooting/product/The%20North%20Face%20Women's%20Recon%20Backpack HTTP/1.1	571
GET /department/fan%20shop/category/hunting%20&%20shooting/product/The%20North%20Face%20Women's%20Recon%20Backpack/add_to_cart HTTP/1.1	221
GET /department/fan%20shop/category/hunting%20&%20shooting/product/insta-bed%20Neverflat%20Air%20Mattress HTTP/1.1	486
GET /department/fan%20shop/category/hunting%20&%20shooting/product/insta-bed%20Neverflat%20Air%20Mattress/add_to_cart HTTP/1.1	221
GET /department/fan%20shop/category/indoor/outdoor%20games HTTP/1.1	963
GET /department/fan%20shop/category/indoor/outdoor%20games/product/O'Brien%20Men's%20Neoprene%20Life%20Vest HTTP/1.1	1084
GET /department/fan%20shop/category/indoor/outdoor%20games/product/O'Brien%20Men's%20Neoprene%20Life%20Vest/add_to_cart HTTP/1.1	425
GET /department/fan%20shop/category/water%20sports HTTP/1.1	1013
GET /department/fan%20shop/category/water%20sports/product/Pelican%20Sunstream%20100%20Kayak HTTP/1.1	1104
GET /department/fan%20shop/category/water%20sports/product/Pelican%20Sunstream%20100%20Kayak/add_to_cart HTTP/1.1	431
GET /department/fitness HTTP/1.1	7415
GET /department/fitness/category/baseball%20&%20softball HTTP/1.1	798
GET /department/fitness/category/baseball%20&%20softball/product/adidas%20Brazuca%202014%20Official%20Match%20Ball HTTP/1.1	435
GET /department/fitness/category/baseball%20&%20softball/product/adidas%20Brazuca%202014%20Official%20Match%20Ball/add_to_cart HTTP/1.1	158
GET /department/fitness/category/baseball%20&%20softball/product/adidas%20Kids'%20F5%20Messi%20FG%20Soccer%20Cleat HTTP/1.1	439
GET /department/fitness/category/baseball%20&%20softball/product/adidas%20Kids'%20F5%20Messi%20FG%20Soccer%20Cleat/add_to_cart HTTP/1.1	161
GET /department/fitness/category/basketball HTTP/1.1	762
GET /department/fitness/category/basketball/product/Diamondback%20Boys'%20Insight%2024%20Performance%20Hybr HTTP/1.1	458
GET /department/fitness/category/basketball/product/Diamondback%20Boys'%20Insight%2024%20Performance%20Hybr/add_to_cart HTTP/1.1	177
GET /department/fitness/category/basketball/product/SOLE%20E25%20Elliptical HTTP/1.1	418
GET /department/fitness/category/basketball/product/SOLE%20E25%20Elliptical/add_to_cart HTTP/1.1	152
GET /department/fitness/category/hockey HTTP/1.1	753
GET /department/fitness/category/hockey/product/Nike%20Dri-FIT%20Crew%20Sock%206%20Pack HTTP/1.1	406
GET /department/fitness/category/hockey/product/Nike%20Dri-FIT%20Crew%20Sock%206%20Pack/add_to_cart HTTP/1.1	178
GET /department/fitness/category/hockey/product/Stiga%20Master%20Series%20ST3100%20Competition%20Indoor HTTP/1.1	482
GET /department/fitness/category/hockey/product/Stiga%20Master%20Series%20ST3100%20Competition%20Indoor/add_to_cart HTTP/1.1	189
GET /department/fitness/category/lacrosse HTTP/1.1	771
GET /department/fitness/category/lacrosse/product/Under%20Armour%20Men's%20Tech%20II%20T-Shirt HTTP/1.1	870
GET /department/fitness/category/lacrosse/product/Under%20Armour%20Men's%20Tech%20II%20T-Shirt/add_to_cart HTTP/1.1	332
GET /department/fitness/category/soccer HTTP/1.1	795
GET /department/fitness/category/soccer/product/Nike%20Men's%20Fingertrap%20Max%20Training%20Shoe HTTP/1.1	859
GET /department/fitness/category/soccer/product/Nike%20Men's%20Fingertrap%20Max%20Training%20Shoe/add_to_cart HTTP/1.1	334
GET /department/fitness/category/tennis%20&%20racquet HTTP/1.1	742
GET /department/fitness/category/tennis%20&%20racquet/product/Nike%20Men's%20Comfort%202%20Slide HTTP/1.1	896
GET /department/fitness/category/tennis%20&%20racquet/product/Nike%20Men's%20Comfort%202%20Slide/add_to_cart HTTP/1.1	356
GET /department/footwear HTTP/1.1	7423
GET /department/footwear/category/as%20seen%20on%20%20tv! HTTP/1.1	791
GET /department/footwear/category/as%20seen%20on%20%20tv!/product/Nike%20Men's%20Free%20TR%205.0%20TB%20Training%20Shoe HTTP/1.1	892
GET /department/footwear/category/as%20seen%20on%20%20tv!/product/Nike%20Men's%20Free%20TR%205.0%20TB%20Training%20Shoe/add_to_cart HTTP/1.1	345
GET /department/footwear/category/boxing%20&%20mma HTTP/1.1	733
GET /department/footwear/category/boxing%20&%20mma/product/Nike%20Women's%20Free%205.0%20TR%20FIT%20PRT%204%20Training%20S HTTP/1.1	445
GET /department/footwear/category/boxing%20&%20mma/product/Nike%20Women's%20Free%205.0%20TR%20FIT%20PRT%204%20Training%20S/add_to_cart HTTP/1.1	172
GET /department/footwear/category/boxing%20&%20mma/product/Under%20Armour%20Women's%20Micro%20G%20Skulpt%20Running%20S HTTP/1.1	389
GET /department/footwear/category/boxing%20&%20mma/product/Under%20Armour%20Women's%20Micro%20G%20Skulpt%20Running%20S/add_to_cart HTTP/1.1	152
GET /department/footwear/category/cardio%20equipment HTTP/1.1	809
GET /department/footwear/category/cardio%20equipment/product/Nike%20Men's%20Free%205.0+%20Running%20Shoe HTTP/1.1	1004
GET /department/footwear/category/cardio%20equipment/product/Nike%20Men's%20Free%205.0+%20Running%20Shoe/add_to_cart HTTP/1.1	384
GET /department/footwear/category/electronics HTTP/1.1	782
GET /department/footwear/category/electronics/product/Under%20Armour%20Kids'%20Mercenary%20Slide HTTP/1.1	327
GET /department/footwear/category/electronics/product/Under%20Armour%20Kids'%20Mercenary%20Slide/add_to_cart HTTP/1.1	123
GET /department/footwear/category/electronics/product/Under%20Armour%20Men's%20Compression%20EV%20SL%20Slide HTTP/1.1	309
GET /department/footwear/category/electronics/product/Under%20Armour%20Men's%20Compression%20EV%20SL%20Slide/add_to_cart HTTP/1.1	122
GET /department/footwear/category/electronics/product/Under%20Armour%20Women's%20Ignite%20Slide HTTP/1.1	296
GET /department/footwear/category/electronics/product/Under%20Armour%20Women's%20Ignite%20Slide/add_to_cart HTTP/1.1	112
GET /department/footwear/category/fitness%20accessories HTTP/1.1	780
GET /department/footwear/category/fitness%20accessories/product/Under%20Armour%20Hustle%20Storm%20Medium%20Duffle%20Bag HTTP/1.1	939
GET /department/footwear/category/fitness%20accessories/product/Under%20Armour%20Hustle%20Storm%20Medium%20Duffle%20Bag/add_to_cart HTTP/1.1	358
GET /department/footwear/category/strength%20training HTTP/1.1	752
GET /department/footwear/category/strength%20training/product/SOLE%20E35%20Elliptical HTTP/1.1	421
GET /department/footwear/category/strength%20training/product/SOLE%20E35%20Elliptical/add_to_cart HTTP/1.1	160
GET /department/footwear/category/strength%20training/product/Yakima%20DoubleDown%20Ace%20Hitch%20Mount%204-Bike%20Rack HTTP/1.1	466
GET /department/footwear/category/strength%20training/product/Yakima%20DoubleDown%20Ace%20Hitch%20Mount%204-Bike%20Rack/add_to_cart HTTP/1.1	184
GET /department/golf HTTP/1.1	7564
GET /department/golf/category/girls'%20apparel HTTP/1.1	1549
GET /department/golf/category/girls'%20apparel/product/TYR%20Boys'%20Team%20Digi%20Jammer HTTP/1.1	541
GET /department/golf/category/girls'%20apparel/product/TYR%20Boys'%20Team%20Digi%20Jammer/add_to_cart HTTP/1.1	217
GET /department/golf/category/girls'%20apparel/product/adidas%20Men's%20Germany%20Black%20Crest%20Away%20Tee HTTP/1.1	556
GET /department/golf/category/girls'%20apparel/product/adidas%20Men's%20Germany%20Black%20Crest%20Away%20Tee/add_to_cart HTTP/1.1	228
GET /department/golf/category/girls'%20apparel/product/adidas%20Youth%20Germany%20Black/Red%20Away%20Match%20Soc HTTP/1.1	590
GET /department/golf/category/girls'%20apparel/product/adidas%20Youth%20Germany%20Black/Red%20Away%20Match%20Soc/add_to_cart HTTP/1.1	235
GET /department/golf/category/shop%20by%20sport HTTP/1.1	1555
GET /department/golf/category/shop%20by%20sport/product/Columbia%20Men's%20PFG%20Anchor%20Tough%20T-Shirt HTTP/1.1	930
GET /department/golf/category/shop%20by%20sport/product/Columbia%20Men's%20PFG%20Anchor%20Tough%20T-Shirt/add_to_cart HTTP/1.1	354
GET /department/golf/category/shop%20by%20sport/product/Under%20Armour%20Girls'%20Toddler%20Spine%20Surge%20Runni HTTP/1.1	873
GET /department/golf/category/shop%20by%20sport/product/Under%20Armour%20Girls'%20Toddler%20Spine%20Surge%20Runni/add_to_cart HTTP/1.1	365
GET /department/golf/category/women's%20apparel HTTP/1.1	1617
GET /department/golf/category/women's%20apparel/product/Nike%20Men's%20Dri-FIT%20Victory%20Golf%20Polo HTTP/1.1	1780
GET /department/golf/category/women's%20apparel/product/Nike%20Men's%20Dri-FIT%20Victory%20Golf%20Polo/add_to_cart HTTP/1.1	693
GET /department/outdoors HTTP/1.1	7564
GET /department/outdoors/category/accessories HTTP/1.1	405
GET /department/outdoors/category/accessories/product/Team%20Golf%20New%20England%20Patriots%20Putter%20Grip HTTP/1.1	112
GET /department/outdoors/category/accessories/product/Team%20Golf%20New%20England%20Patriots%20Putter%20Grip/add_to_cart HTTP/1.1	40
GET /department/outdoors/category/accessories/product/Team%20Golf%20Pittsburgh%20Steelers%20Putter%20Grip HTTP/1.1	79
GET /department/outdoors/category/accessories/product/Team%20Golf%20Pittsburgh%20Steelers%20Putter%20Grip/add_to_cart HTTP/1.1	32
GET /department/outdoors/category/accessories/product/Team%20Golf%20St.%20Louis%20Cardinals%20Putter%20Grip HTTP/1.1	89
GET /department/outdoors/category/accessories/product/Team%20Golf%20St.%20Louis%20Cardinals%20Putter%20Grip/add_to_cart HTTP/1.1	39
GET /department/outdoors/category/accessories/product/Team%20Golf%20Tennessee%20Volunteers%20Putter%20Grip HTTP/1.1	110
GET /department/outdoors/category/accessories/product/Team%20Golf%20Tennessee%20Volunteers%20Putter%20Grip/add_to_cart HTTP/1.1	42
GET /department/outdoors/category/accessories/product/Team%20Golf%20Texas%20Longhorns%20Putter%20Grip HTTP/1.1	100
GET /department/outdoors/category/accessories/product/Team%20Golf%20Texas%20Longhorns%20Putter%20Grip/add_to_cart HTTP/1.1	37
GET /department/outdoors/category/electronics HTTP/1.1	445
GET /department/outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20Carolina HTTP/1.1	71
GET /department/outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20Carolina/add_to_cart HTTP/1.1	34
GET /department/outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20San%20Dieg HTTP/1.1	88
GET /department/outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20San%20Dieg/add_to_cart HTTP/1.1	37
GET /department/outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20Tennesse HTTP/1.1	88
GET /department/outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20Tennesse/add_to_cart HTTP/1.1	29
GET /department/outdoors/category/electronics/product/Titleist%20Pro%20V1x%20Golf%20Balls HTTP/1.1	86
GET /department/outdoors/category/electronics/product/Titleist%20Pro%20V1x%20Golf%20Balls/add_to_cart HTTP/1.1	33
GET /department/outdoors/category/electronics/product/Titleist%20Pro%20V1x%20High%20Numbers%20Golf%20Balls HTTP/1.1	81
GET /department/outdoors/category/electronics/product/Titleist%20Pro%20V1x%20High%20Numbers%20Golf%20Balls/add_to_cart HTTP/1.1	32
GET /department/outdoors/category/electronics/product/Titleist%20Pro%20V1x%20High%20Numbers%20Personalized%20Go HTTP/1.1	80
GET /department/outdoors/category/electronics/product/Titleist%20Pro%20V1x%20High%20Numbers%20Personalized%20Go/add_to_cart HTTP/1.1	30
GET /department/outdoors/category/golf%20apparel HTTP/1.1	415
GET /department/outdoors/category/golf%20apparel/product/Cleveland%20Golf%20Women's%20588%20RTX%20CB%20Satin%20Chrom HTTP/1.1	254
GET /department/outdoors/category/golf%20apparel/product/Cleveland%20Golf%20Women's%20588%20RTX%20CB%20Satin%20Chrom/add_to_cart HTTP/1.1	102
GET /department/outdoors/category/golf%20apparel/product/Top%20Flite%20Women's%202014%20XL%20Hybrid HTTP/1.1	244
GET /department/outdoors/category/golf%20apparel/product/Top%20Flite%20Women's%202014%20XL%20Hybrid/add_to_cart HTTP/1.1	103
GET /department/outdoors/category/golf%20bags%20&%20carts HTTP/1.1	435
GET /department/outdoors/category/golf%20bags%20&%20carts/product/Ogio%20Race%20Golf%20Shoes HTTP/1.1	508
GET /department/outdoors/category/golf%20bags%20&%20carts/product/Ogio%20Race%20Golf%20Shoes/add_to_cart HTTP/1.1	214
GET /department/outdoors/category/golf%20balls HTTP/1.1	442
GET /department/outdoors/category/golf%20balls/product/Glove%20It%20Women's%20Imperial%20Golf%20Glove HTTP/1.1	129
GET /department/outdoors/category/golf%20balls/product/Glove%20It%20Women's%20Imperial%20Golf%20Glove/add_to_cart HTTP/1.1	38
GET /department/outdoors/category/golf%20balls/product/Glove%20It%20Women's%20Mod%20Oval%20Golf%20Glove HTTP/1.1	110
GET /department/outdoors/category/golf%20balls/product/Glove%20It%20Women's%20Mod%20Oval%20Golf%20Glove/add_to_cart HTTP/1.1	45
GET /department/outdoors/category/golf%20balls/product/Hirzl%20Men's%20Hybrid%20Golf%20Glove HTTP/1.1	112
GET /department/outdoors/category/golf%20balls/product/Hirzl%20Men's%20Hybrid%20Golf%20Glove/add_to_cart HTTP/1.1	47
GET /department/outdoors/category/golf%20balls/product/Hirzl%20Women's%20Soffft%20Flex%20Golf%20Glove HTTP/1.1	122
GET /department/outdoors/category/golf%20balls/product/Hirzl%20Women's%20Soffft%20Flex%20Golf%20Glove/add_to_cart HTTP/1.1	51
GET /department/outdoors/category/golf%20gloves HTTP/1.1	432
GET /department/outdoors/category/golf%20gloves/product/Bag%20Boy%20Beverage%20Holder HTTP/1.1	82
GET /department/outdoors/category/golf%20gloves/product/Bag%20Boy%20Beverage%20Holder/add_to_cart HTTP/1.1	29
GET /department/outdoors/category/golf%20gloves/product/Bag%20Boy%20M330%20Push%20Cart HTTP/1.1	71
GET /department/outdoors/category/golf%20gloves/product/Bag%20Boy%20M330%20Push%20Cart/add_to_cart HTTP/1.1	30
GET /department/outdoors/category/golf%20gloves/product/Clicgear%208.0%20Shoe%20Brush HTTP/1.1	105
GET /department/outdoors/category/golf%20gloves/product/Clicgear%208.0%20Shoe%20Brush/add_to_cart HTTP/1.1	40
GET /department/outdoors/category/golf%20gloves/product/Clicgear%20Rovic%20Cooler%20Bag HTTP/1.1	76
GET /department/outdoors/category/golf%20gloves/product/Clicgear%20Rovic%20Cooler%20Bag/add_to_cart HTTP/1.1	36
GET /department/outdoors/category/golf%20gloves/product/TaylorMade%202014%20Purelite%20Stand%20Bag HTTP/1.1	78
GET /department/outdoors/category/golf%20gloves/product/TaylorMade%202014%20Purelite%20Stand%20Bag/add_to_cart HTTP/1.1	32
GET /department/outdoors/category/golf%20gloves/product/Titleist%20Club%20Glove%20Travel%20Cover HTTP/1.1	105
GET /department/outdoors/category/golf%20gloves/product/Titleist%20Club%20Glove%20Travel%20Cover/add_to_cart HTTP/1.1	46
GET /department/outdoors/category/golf%20shoes HTTP/1.1	433
GET /department/outdoors/category/golf%20shoes/product/LIJA%20Women's%20Button%20Golf%20Dress HTTP/1.1	182
GET /department/outdoors/category/golf%20shoes/product/LIJA%20Women's%20Button%20Golf%20Dress/add_to_cart HTTP/1.1	68
GET /department/outdoors/category/golf%20shoes/product/LIJA%20Women's%20Eyelet%20Sleeveless%20Golf%20Polo HTTP/1.1	165
GET /department/outdoors/category/golf%20shoes/product/LIJA%20Women's%20Eyelet%20Sleeveless%20Golf%20Polo/add_to_cart HTTP/1.1	62
GET /department/outdoors/category/golf%20shoes/product/LIJA%20Women's%20Mid-Length%20Panel%20Golf%20Shorts HTTP/1.1	167
GET /department/outdoors/category/golf%20shoes/product/LIJA%20Women's%20Mid-Length%20Panel%20Golf%20Shorts/add_to_cart HTTP/1.1	85
GET /department/outdoors/category/kids'%20golf%20clubs HTTP/1.1	439
GET /department/outdoors/category/kids'%20golf%20clubs/product/Bushnell%20Pro%20X7%20Jolt%20Slope%20Rangefinder HTTP/1.1	60
GET /department/outdoors/category/kids'%20golf%20clubs/product/Bushnell%20Pro%20X7%20Jolt%20Slope%20Rangefinder/add_to_cart HTTP/1.1	23
GET /department/outdoors/category/kids'%20golf%20clubs/product/Fitbit%20The%20One%20Wireless%20Activity%20&%20Sleep%20Trac HTTP/1.1	55
GET /department/outdoors/category/kids'%20golf%20clubs/product/Fitbit%20The%20One%20Wireless%20Activity%20&%20Sleep%20Trac/add_to_cart HTTP/1.1	28
GET /department/outdoors/category/kids'%20golf%20clubs/product/Garmin%20Approach%20S4%20Golf%20GPS%20Watch HTTP/1.1	83
GET /department/outdoors/category/kids'%20golf%20clubs/product/Garmin%20Approach%20S4%20Golf%20GPS%20Watch/add_to_cart HTTP/1.1	34
GET /department/outdoors/category/kids'%20golf%20clubs/product/Garmin%20Forerunner%20910XT%20GPS%20Watch HTTP/1.1	62
GET /department/outdoors/category/kids'%20golf%20clubs/product/Garmin%20Forerunner%20910XT%20GPS%20Watch/add_to_cart HTTP/1.1	25
GET /department/outdoors/category/kids'%20golf%20clubs/product/Mio%20ALPHA%20Heart%20Rate%20Monitor/Sport%20Watch HTTP/1.1	66
GET /department/outdoors/category/kids'%20golf%20clubs/product/Mio%20ALPHA%20Heart%20Rate%20Monitor/Sport%20Watch/add_to_cart HTTP/1.1	31
GET /department/outdoors/category/kids'%20golf%20clubs/product/Polar%20FT4%20Heart%20Rate%20Monitor HTTP/1.1	97
GET /department/outdoors/category/kids'%20golf%20clubs/product/Polar%20FT4%20Heart%20Rate%20Monitor/add_to_cart HTTP/1.1	41
GET /department/outdoors/category/kids'%20golf%20clubs/product/Polar%20Loop%20Activity%20Tracker HTTP/1.1	71
GET /department/outdoors/category/kids'%20golf%20clubs/product/Polar%20Loop%20Activity%20Tracker/add_to_cart HTTP/1.1	27
GET /department/outdoors/category/men's%20golf%20clubs HTTP/1.1	408
GET /department/outdoors/category/men's%20golf%20clubs/product/Merrell%20Men's%20All%20Out%20Flash%20Trail%20Running%20Sho HTTP/1.1	116
GET /department/outdoors/category/men's%20golf%20clubs/product/Merrell%20Men's%20All%20Out%20Flash%20Trail%20Running%20Sho/add_to_cart HTTP/1.1	55
GET /department/outdoors/category/men's%20golf%20clubs/product/Merrell%20Women's%20Grassbow%20Sport%20Hiking%20Shoe HTTP/1.1	157
GET /department/outdoors/category/men's%20golf%20clubs/product/Merrell%20Women's%20Grassbow%20Sport%20Hiking%20Shoe/add_to_cart HTTP/1.1	58
GET /department/outdoors/category/men's%20golf%20clubs/product/Merrell%20Women's%20Siren%20Mid%20Waterproof%20Hiking%20B HTTP/1.1	143
GET /department/outdoors/category/men's%20golf%20clubs/product/Merrell%20Women's%20Siren%20Mid%20Waterproof%20Hiking%20B/add_to_cart HTTP/1.1	53
GET /department/outdoors/category/trade-in HTTP/1.1	419
GET /department/outdoors/category/trade-in/product/Garmin%20Approach%20S3%20Golf%20GPS%20Watch HTTP/1.1	147
GET /department/outdoors/category/trade-in/product/Garmin%20Approach%20S3%20Golf%20GPS%20Watch/add_to_cart HTTP/1.1	62
GET /department/outdoors/category/trade-in/product/Glove%20It%20Imperial%20Golf%20Towel HTTP/1.1	177
GET /department/outdoors/category/trade-in/product/Glove%20It%20Imperial%20Golf%20Towel/add_to_cart HTTP/1.1	81
GET /department/outdoors/category/trade-in/product/Glove%20It%20Urban%20Brick%20Golf%20Towel HTTP/1.1	156
GET /department/outdoors/category/trade-in/product/Glove%20It%20Urban%20Brick%20Golf%20Towel/add_to_cart HTTP/1.1	57
GET /department/outdoors/category/women's%20golf%20clubs HTTP/1.1	470
GET /department/outdoors/category/women's%20golf%20clubs/product/Cleveland%20Golf%20Collegiate%20My%20Custom%20Wedge%20588 HTTP/1.1	254
GET /department/outdoors/category/women's%20golf%20clubs/product/Cleveland%20Golf%20Collegiate%20My%20Custom%20Wedge%20588/add_to_cart HTTP/1.1	106
GET /department/outdoors/category/women's%20golf%20clubs/product/MDGolf%20Pittsburgh%20Penguins%20Putter HTTP/1.1	253
GET /department/outdoors/category/women's%20golf%20clubs/product/MDGolf%20Pittsburgh%20Penguins%20Putter/add_to_cart HTTP/1.1	113
GET /home HTTP/1.1	47350
GET /support HTTP/1.1	5613
GET /view_cart HTTP/1.1	5582
