apparel	7556
apparel/category/cleats	1580
apparel/category/cleats/product/Perfect%20Fitness%20Perfect%20Rip%20Deck	1926
apparel/category/cleats/product/Perfect%20Fitness%20Perfect%20Rip%20Deck/add_to_cart	723
apparel/category/featured%20shops	1546
apparel/category/featured%20shops/product/adidas%20Kids'%20RG%20III%20Mid%20Football%20Cleat	1793
apparel/category/featured%20shops/product/adidas%20Kids'%20RG%20III%20Mid%20Football%20Cleat/add_to_cart	727
apparel/category/men's%20footwear	1464
apparel/category/men's%20footwear/product/Nike%20Men's%20CJ%20Elite%202%20TD%20Football%20Cleat	1757
apparel/category/men's%20footwear/product/Nike%20Men's%20CJ%20Elite%202%20TD%20Football%20Cleat/add_to_cart	699
fan%20shop	7685
fan%20shop/category/camping%20&%20hiking	928
fan%20shop/category/camping%20&%20hiking/product/Diamondback%20Women's%20Serene%20Classic%20Comfort%20Bi	1059
fan%20shop/category/camping%20&%20hiking/product/Diamondback%20Women's%20Serene%20Classic%20Comfort%20Bi/add_to_cart	410
fan%20shop/category/fishing	966
fan%20shop/category/fishing/product/Field%20&%20Stream%20Sportsman%2016%20Gun%20Fire%20Safe	1028
fan%20shop/category/fishing/product/Field%20&%20Stream%20Sportsman%2016%20Gun%20Fire%20Safe/add_to_cart	431
fan%20shop/category/hunting%20&%20shooting	903
fan%20shop/category/hunting%20&%20shooting/product/The%20North%20Face%20Women's%20Recon%20Backpack	571
fan%20shop/category/hunting%20&%20shooting/product/The%20North%20Face%20Women's%20Recon%20Backpack/add_to_cart	221
fan%20shop/category/hunting%20&%20shooting/product/insta-bed%20Neverflat%20Air%20Mattress	486
fan%20shop/category/hunting%20&%20shooting/product/insta-bed%20Neverflat%20Air%20Mattress/add_to_cart	221
fan%20shop/category/indoor/outdoor%20games	963
fan%20shop/category/indoor/outdoor%20games/product/O'Brien%20Men's%20Neoprene%20Life%20Vest	1084
fan%20shop/category/indoor/outdoor%20games/product/O'Brien%20Men's%20Neoprene%20Life%20Vest/add_to_cart	425
fan%20shop/category/water%20sports	1013
fan%20shop/category/water%20sports/product/Pelican%20Sunstream%20100%20Kayak	1104
fan%20shop/category/water%20sports/product/Pelican%20Sunstream%20100%20Kayak/add_to_cart	431
fitness	7415
fitness/category/baseball%20&%20softball	798
fitness/category/baseball%20&%20softball/product/adidas%20Brazuca%202014%20Official%20Match%20Ball	435
fitness/category/baseball%20&%20softball/product/adidas%20Brazuca%202014%20Official%20Match%20Ball/add_to_cart	158
fitness/category/baseball%20&%20softball/product/adidas%20Kids'%20F5%20Messi%20FG%20Soccer%20Cleat	439
fitness/category/baseball%20&%20softball/product/adidas%20Kids'%20F5%20Messi%20FG%20Soccer%20Cleat/add_to_cart	161
fitness/category/basketball	762
fitness/category/basketball/product/Diamondback%20Boys'%20Insight%2024%20Performance%20Hybr	458
fitness/category/basketball/product/Diamondback%20Boys'%20Insight%2024%20Performance%20Hybr/add_to_cart	177
fitness/category/basketball/product/SOLE%20E25%20Elliptical	418
fitness/category/basketball/product/SOLE%20E25%20Elliptical/add_to_cart	152
fitness/category/hockey	753
fitness/category/hockey/product/Nike%20Dri-FIT%20Crew%20Sock%206%20Pack	406
fitness/category/hockey/product/Nike%20Dri-FIT%20Crew%20Sock%206%20Pack/add_to_cart	178
fitness/category/hockey/product/Stiga%20Master%20Series%20ST3100%20Competition%20Indoor	482
fitness/category/hockey/product/Stiga%20Master%20Series%20ST3100%20Competition%20Indoor/add_to_cart	189
fitness/category/lacrosse	771
fitness/category/lacrosse/product/Under%20Armour%20Men's%20Tech%20II%20T-Shirt	870
fitness/category/lacrosse/product/Under%20Armour%20Men's%20Tech%20II%20T-Shirt/add_to_cart	332
fitness/category/soccer	795
fitness/category/soccer/product/Nike%20Men's%20Fingertrap%20Max%20Training%20Shoe	859
fitness/category/soccer/product/Nike%20Men's%20Fingertrap%20Max%20Training%20Shoe/add_to_cart	334
fitness/category/tennis%20&%20racquet	742
fitness/category/tennis%20&%20racquet/product/Nike%20Men's%20Comfort%202%20Slide	896
fitness/category/tennis%20&%20racquet/product/Nike%20Men's%20Comfort%202%20Slide/add_to_cart	356
footwear	7423
footwear/category/as%20seen%20on%20%20tv!	791
footwear/category/as%20seen%20on%20%20tv!/product/Nike%20Men's%20Free%20TR%205.0%20TB%20Training%20Shoe	892
footwear/category/as%20seen%20on%20%20tv!/product/Nike%20Men's%20Free%20TR%205.0%20TB%20Training%20Shoe/add_to_cart	345
footwear/category/boxing%20&%20mma	733
footwear/category/boxing%20&%20mma/product/Nike%20Women's%20Free%205.0%20TR%20FIT%20PRT%204%20Training%20S	445
footwear/category/boxing%20&%20mma/product/Nike%20Women's%20Free%205.0%20TR%20FIT%20PRT%204%20Training%20S/add_to_cart	172
footwear/category/boxing%20&%20mma/product/Under%20Armour%20Women's%20Micro%20G%20Skulpt%20Running%20S	389
footwear/category/boxing%20&%20mma/product/Under%20Armour%20Women's%20Micro%20G%20Skulpt%20Running%20S/add_to_cart	152
footwear/category/cardio%20equipment	809
footwear/category/cardio%20equipment/product/Nike%20Men's%20Free%205.0+%20Running%20Shoe	1004
footwear/category/cardio%20equipment/product/Nike%20Men's%20Free%205.0+%20Running%20Shoe/add_to_cart	384
footwear/category/electronics	782
footwear/category/electronics/product/Under%20Armour%20Kids'%20Mercenary%20Slide	327
footwear/category/electronics/product/Under%20Armour%20Kids'%20Mercenary%20Slide/add_to_cart	123
footwear/category/electronics/product/Under%20Armour%20Men's%20Compression%20EV%20SL%20Slide	309
footwear/category/electronics/product/Under%20Armour%20Men's%20Compression%20EV%20SL%20Slide/add_to_cart	122
footwear/category/electronics/product/Under%20Armour%20Women's%20Ignite%20Slide	296
footwear/category/electronics/product/Under%20Armour%20Women's%20Ignite%20Slide/add_to_cart	112
footwear/category/fitness%20accessories	780
footwear/category/fitness%20accessories/product/Under%20Armour%20Hustle%20Storm%20Medium%20Duffle%20Bag	939
footwear/category/fitness%20accessories/product/Under%20Armour%20Hustle%20Storm%20Medium%20Duffle%20Bag/add_to_cart	358
footwear/category/strength%20training	752
footwear/category/strength%20training/product/SOLE%20E35%20Elliptical	421
footwear/category/strength%20training/product/SOLE%20E35%20Elliptical/add_to_cart	160
footwear/category/strength%20training/product/Yakima%20DoubleDown%20Ace%20Hitch%20Mount%204-Bike%20Rack	466
footwear/category/strength%20training/product/Yakima%20DoubleDown%20Ace%20Hitch%20Mount%204-Bike%20Rack/add_to_cart	184
golf	7564
golf/category/girls'%20apparel	1549
golf/category/girls'%20apparel/product/TYR%20Boys'%20Team%20Digi%20Jammer	541
golf/category/girls'%20apparel/product/TYR%20Boys'%20Team%20Digi%20Jammer/add_to_cart	217
golf/category/girls'%20apparel/product/adidas%20Men's%20Germany%20Black%20Crest%20Away%20Tee	556
golf/category/girls'%20apparel/product/adidas%20Men's%20Germany%20Black%20Crest%20Away%20Tee/add_to_cart	228
golf/category/girls'%20apparel/product/adidas%20Youth%20Germany%20Black/Red%20Away%20Match%20Soc	590
golf/category/girls'%20apparel/product/adidas%20Youth%20Germany%20Black/Red%20Away%20Match%20Soc/add_to_cart	235
golf/category/shop%20by%20sport	1555
golf/category/shop%20by%20sport/product/Columbia%20Men's%20PFG%20Anchor%20Tough%20T-Shirt	930
golf/category/shop%20by%20sport/product/Columbia%20Men's%20PFG%20Anchor%20Tough%20T-Shirt/add_to_cart	354
golf/category/shop%20by%20sport/product/Under%20Armour%20Girls'%20Toddler%20Spine%20Surge%20Runni	873
golf/category/shop%20by%20sport/product/Under%20Armour%20Girls'%20Toddler%20Spine%20Surge%20Runni/add_to_cart	365
golf/category/women's%20apparel	1617
golf/category/women's%20apparel/product/Nike%20Men's%20Dri-FIT%20Victory%20Golf%20Polo	1780
golf/category/women's%20apparel/product/Nike%20Men's%20Dri-FIT%20Victory%20Golf%20Polo/add_to_cart	693
outdoors	7564
outdoors/category/accessories	405
outdoors/category/accessories/product/Team%20Golf%20New%20England%20Patriots%20Putter%20Grip	112
outdoors/category/accessories/product/Team%20Golf%20New%20England%20Patriots%20Putter%20Grip/add_to_cart	40
outdoors/category/accessories/product/Team%20Golf%20Pittsburgh%20Steelers%20Putter%20Grip	79
outdoors/category/accessories/product/Team%20Golf%20Pittsburgh%20Steelers%20Putter%20Grip/add_to_cart	32
outdoors/category/accessories/product/Team%20Golf%20St.%20Louis%20Cardinals%20Putter%20Grip	89
outdoors/category/accessories/product/Team%20Golf%20St.%20Louis%20Cardinals%20Putter%20Grip/add_to_cart	39
outdoors/category/accessories/product/Team%20Golf%20Tennessee%20Volunteers%20Putter%20Grip	110
outdoors/category/accessories/product/Team%20Golf%20Tennessee%20Volunteers%20Putter%20Grip/add_to_cart	42
outdoors/category/accessories/product/Team%20Golf%20Texas%20Longhorns%20Putter%20Grip	100
outdoors/category/accessories/product/Team%20Golf%20Texas%20Longhorns%20Putter%20Grip/add_to_cart	37
outdoors/category/electronics	445
outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20Carolina	71
outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20Carolina/add_to_cart	34
outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20San%20Dieg	88
outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20San%20Dieg/add_to_cart	37
outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20Tennesse	88
outdoors/category/electronics/product/Bridgestone%20e6%20Straight%20Distance%20NFL%20Tennesse/add_to_cart	29
outdoors/category/electronics/product/Titleist%20Pro%20V1x%20Golf%20Balls	86
outdoors/category/electronics/product/Titleist%20Pro%20V1x%20Golf%20Balls/add_to_cart	33
outdoors/category/electronics/product/Titleist%20Pro%20V1x%20High%20Numbers%20Golf%20Balls	81
outdoors/category/electronics/product/Titleist%20Pro%20V1x%20High%20Numbers%20Golf%20Balls/add_to_cart	32
outdoors/category/electronics/product/Titleist%20Pro%20V1x%20High%20Numbers%20Personalized%20Go	80
outdoors/category/electronics/product/Titleist%20Pro%20V1x%20High%20Numbers%20Personalized%20Go/add_to_cart	30
outdoors/category/golf%20apparel	415
outdoors/category/golf%20apparel/product/Cleveland%20Golf%20Women's%20588%20RTX%20CB%20Satin%20Chrom	254
outdoors/category/golf%20apparel/product/Cleveland%20Golf%20Women's%20588%20RTX%20CB%20Satin%20Chrom/add_to_cart	102
outdoors/category/golf%20apparel/product/Top%20Flite%20Women's%202014%20XL%20Hybrid	244
outdoors/category/golf%20apparel/product/Top%20Flite%20Women's%202014%20XL%20Hybrid/add_to_cart	103
outdoors/category/golf%20bags%20&%20carts	435
outdoors/category/golf%20bags%20&%20carts/product/Ogio%20Race%20Golf%20Shoes	508
outdoors/category/golf%20bags%20&%20carts/product/Ogio%20Race%20Golf%20Shoes/add_to_cart	214
outdoors/category/golf%20balls	442
outdoors/category/golf%20balls/product/Glove%20It%20Women's%20Imperial%20Golf%20Glove	129
outdoors/category/golf%20balls/product/Glove%20It%20Women's%20Imperial%20Golf%20Glove/add_to_cart	38
outdoors/category/golf%20balls/product/Glove%20It%20Women's%20Mod%20Oval%20Golf%20Glove	110
outdoors/category/golf%20balls/product/Glove%20It%20Women's%20Mod%20Oval%20Golf%20Glove/add_to_cart	45
outdoors/category/golf%20balls/product/Hirzl%20Men's%20Hybrid%20Golf%20Glove	112
outdoors/category/golf%20balls/product/Hirzl%20Men's%20Hybrid%20Golf%20Glove/add_to_cart	47
outdoors/category/golf%20balls/product/Hirzl%20Women's%20Soffft%20Flex%20Golf%20Glove	122
outdoors/category/golf%20balls/product/Hirzl%20Women's%20Soffft%20Flex%20Golf%20Glove/add_to_cart	51
outdoors/category/golf%20gloves	432
outdoors/category/golf%20gloves/product/Bag%20Boy%20Beverage%20Holder	82
outdoors/category/golf%20gloves/product/Bag%20Boy%20Beverage%20Holder/add_to_cart	29
outdoors/category/golf%20gloves/product/Bag%20Boy%20M330%20Push%20Cart	71
outdoors/category/golf%20gloves/product/Bag%20Boy%20M330%20Push%20Cart/add_to_cart	30
outdoors/category/golf%20gloves/product/Clicgear%208.0%20Shoe%20Brush	105
outdoors/category/golf%20gloves/product/Clicgear%208.0%20Shoe%20Brush/add_to_cart	40
outdoors/category/golf%20gloves/product/Clicgear%20Rovic%20Cooler%20Bag	76
outdoors/category/golf%20gloves/product/Clicgear%20Rovic%20Cooler%20Bag/add_to_cart	36
outdoors/category/golf%20gloves/product/TaylorMade%202014%20Purelite%20Stand%20Bag	78
outdoors/category/golf%20gloves/product/TaylorMade%202014%20Purelite%20Stand%20Bag/add_to_cart	32
outdoors/category/golf%20gloves/product/Titleist%20Club%20Glove%20Travel%20Cover	105
outdoors/category/golf%20gloves/product/Titleist%20Club%20Glove%20Travel%20Cover/add_to_cart	46
outdoors/category/golf%20shoes	433
outdoors/category/golf%20shoes/product/LIJA%20Women's%20Button%20Golf%20Dress	182
outdoors/category/golf%20shoes/product/LIJA%20Women's%20Button%20Golf%20Dress/add_to_cart	68
outdoors/category/golf%20shoes/product/LIJA%20Women's%20Eyelet%20Sleeveless%20Golf%20Polo	165
outdoors/category/golf%20shoes/product/LIJA%20Women's%20Eyelet%20Sleeveless%20Golf%20Polo/add_to_cart	62
outdoors/category/golf%20shoes/product/LIJA%20Women's%20Mid-Length%20Panel%20Golf%20Shorts	167
outdoors/category/golf%20shoes/product/LIJA%20Women's%20Mid-Length%20Panel%20Golf%20Shorts/add_to_cart	85
outdoors/category/kids'%20golf%20clubs	439
outdoors/category/kids'%20golf%20clubs/product/Bushnell%20Pro%20X7%20Jolt%20Slope%20Rangefinder	60
outdoors/category/kids'%20golf%20clubs/product/Bushnell%20Pro%20X7%20Jolt%20Slope%20Rangefinder/add_to_cart	23
outdoors/category/kids'%20golf%20clubs/product/Fitbit%20The%20One%20Wireless%20Activity%20&%20Sleep%20Trac	55
outdoors/category/kids'%20golf%20clubs/product/Fitbit%20The%20One%20Wireless%20Activity%20&%20Sleep%20Trac/add_to_cart	28
outdoors/category/kids'%20golf%20clubs/product/Garmin%20Approach%20S4%20Golf%20GPS%20Watch	83
outdoors/category/kids'%20golf%20clubs/product/Garmin%20Approach%20S4%20Golf%20GPS%20Watch/add_to_cart	34
outdoors/category/kids'%20golf%20clubs/product/Garmin%20Forerunner%20910XT%20GPS%20Watch	62
outdoors/category/kids'%20golf%20clubs/product/Garmin%20Forerunner%20910XT%20GPS%20Watch/add_to_cart	25
outdoors/category/kids'%20golf%20clubs/product/Mio%20ALPHA%20Heart%20Rate%20Monitor/Sport%20Watch	66
outdoors/category/kids'%20golf%20clubs/product/Mio%20ALPHA%20Heart%20Rate%20Monitor/Sport%20Watch/add_to_cart	31
outdoors/category/kids'%20golf%20clubs/product/Polar%20FT4%20Heart%20Rate%20Monitor	97
outdoors/category/kids'%20golf%20clubs/product/Polar%20FT4%20Heart%20Rate%20Monitor/add_to_cart	41
outdoors/category/kids'%20golf%20clubs/product/Polar%20Loop%20Activity%20Tracker	71
outdoors/category/kids'%20golf%20clubs/product/Polar%20Loop%20Activity%20Tracker/add_to_cart	27
outdoors/category/men's%20golf%20clubs	408
outdoors/category/men's%20golf%20clubs/product/Merrell%20Men's%20All%20Out%20Flash%20Trail%20Running%20Sho	116
outdoors/category/men's%20golf%20clubs/product/Merrell%20Men's%20All%20Out%20Flash%20Trail%20Running%20Sho/add_to_cart	55
outdoors/category/men's%20golf%20clubs/product/Merrell%20Women's%20Grassbow%20Sport%20Hiking%20Shoe	157
outdoors/category/men's%20golf%20clubs/product/Merrell%20Women's%20Grassbow%20Sport%20Hiking%20Shoe/add_to_cart	58
outdoors/category/men's%20golf%20clubs/product/Merrell%20Women's%20Siren%20Mid%20Waterproof%20Hiking%20B	143
outdoors/category/men's%20golf%20clubs/product/Merrell%20Women's%20Siren%20Mid%20Waterproof%20Hiking%20B/add_to_cart	53
outdoors/category/trade-in	419
outdoors/category/trade-in/product/Garmin%20Approach%20S3%20Golf%20GPS%20Watch	147
outdoors/category/trade-in/product/Garmin%20Approach%20S3%20Golf%20GPS%20Watch/add_to_cart	62
outdoors/category/trade-in/product/Glove%20It%20Imperial%20Golf%20Towel	177
outdoors/category/trade-in/product/Glove%20It%20Imperial%20Golf%20Towel/add_to_cart	81
outdoors/category/trade-in/product/Glove%20It%20Urban%20Brick%20Golf%20Towel	156
outdoors/category/trade-in/product/Glove%20It%20Urban%20Brick%20Golf%20Towel/add_to_cart	57
outdoors/category/women's%20golf%20clubs	470
outdoors/category/women's%20golf%20clubs/product/Cleveland%20Golf%20Collegiate%20My%20Custom%20Wedge%20588	254
outdoors/category/women's%20golf%20clubs/product/Cleveland%20Golf%20Collegiate%20My%20Custom%20Wedge%20588/add_to_cart	106
outdoors/category/women's%20golf%20clubs/product/MDGolf%20Pittsburgh%20Penguins%20Putter	253
outdoors/category/women's%20golf%20clubs/product/MDGolf%20Pittsburgh%20Penguins%20Putter/add_to_cart	113
